# SuperStoreDDD

./: README.md  SuperStoreDDD.sln
SuperStoreDDD.Domain/: SuperStoreDDD.Domain.csproj
SuperStoreDDD.Domain.Core/: SuperStoreDDD.Domain.Core.csproj
SuperStoreDDD.Domain.Core.Test/: CPFTest.cs  NomeCompletoTest.cs  SuperStoreDDD.Domain.Core.Test.csproj
SuperStoreDDD.Domain.Core/Entities/: Entidade.cs  EntidadeAuditavel.cs
SuperStoreDDD.Domain.Core/Enums/: EnumUF.cs
SuperStoreDDD.Domain.Core/Exceptions/: DomainException.cs
SuperStoreDDD.Domain.Test/: ClienteTest.cs  SuperStoreDDD.Domain.Test.csproj
SuperStoreDDD.Domain/Entities/: Categoria.cs  (+3 more)
SuperStoreDDD.Infra.Data/: SuperStoreDDD.Infra.Data.csproj
SuperStoreDDD.Services.API/: Dockerfile  SuperStoreDDD.Services.API.csproj  WeatherForecast.cs
SuperStoreDDD.Services.API/Controllers/: WeatherForecastController.cs
SuperStoreDDD.Services.API/Properties/: launchSettings.json
src/SuperStoreDDD.Domain.Core/: SuperStoreDDD.Domain.Core.csproj
src/SuperStoreDDD.Domain.Core/Entities/: Entidade.cs  EntidadeAuditavel.cs
src/SuperStoreDDD.Domain.Core/Entities/Base/: EntidadeBase.cs
src/SuperStoreDDD.Domain.Core/Enums/: EnumUF.cs
src/SuperStoreDDD.Domain.Core/Exceptions/: DomainException.cs
src/SuperStoreDDD.Domain.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/SuperStoreDDD.Domain.Core/Resource/: Messagem.Designer.cs
src/SuperStoreDDD.Domain.Core/ValueObjects/: CPF.cs  Email.cs  Endereco.cs  NomeCompleto.cs
src/SuperStoreDDD.Domain.Core/ValueObjects/Base/: ValueObjectBase.cs
(+36 files in other folders)
